pw padding:

pw followed by repetitions
each repetition is prefixed with iteration-count, pw length

"" -> 1020304050...
a -> a11a21a31a41a51a...
ab -> ab12ab22ab32ab42ab52ab...
0 -> 0110210310410510...
1 -> 1111211311411511...
12 -> 1212122212321242125212...

pad pw to 6 characters:

1234567 -> 1234567 (no shortening)
123456  -> 123456 (identical)
12345   -> 123451 (pw + first repetition iteration count)
1234    -> 123414 (pw + itercount + pw length)
123     -> 123131 (pw + icnt + pwlen + first pw char)
12      -> 121212 (pw + ic + pl + pw)
1       -> 111121 (pw + ic1 + pl + pw + ic2)

pad pw to 9 characters:

123456789 -> 123456789
abc       -> abc13abc2
ab        -> ab12ab22a
a         -> a11a21a31
""        -> 102030405

pad pw to 30 characters:

#               123456789012345678901234567890
abcde        -> abcde15abcde25abcde35abcde45ab
123456789012 -> 123456789012112123456789012212
